11.1.1
Query: db.restaurants.find({},{name:1})

11.1.2
db.restaurants.find({'grades.score': {$gt:50}},{name:1, cuisine:1, _id:0})
db.runCommand({count: 'restaurants', query: {'grades.score': {$gt: 50}}})
349 restaurants

11.1.3
db.createCollection('books')
db.books.insert(
{
isbn : "999-888",
book : "The secret river",
author : "Kate Grenville",
reviews : [{reviewer : "Hua Tang", score: 7},{reviewer : "Jim Wong", score: 8},{reviewer : "Andrea Bauer", score: 6}]
}
)
db.books.insert(
{
isbn : "777-222",
book : "Fooled by randomness",
author : "Nassim Taleb",
reviews : [{reviewer : "Simon Jones", score: 5},{reviewer : "John Messum", score: 10}]
}
)
WriteResult({ "nInserted" : 1 })

11.1.4
db.books.update({author : "Kate Grenville"}, {$set : {author : "Simon Collins"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })


11.2.1
 db.restaurants.aggregate([
 {$unwind:"$grades"}, 
 {$project :{"name": "$name", "value": "$grades.score"}}, 
 {$group : {_id : "$name", average_score : {$avg : "$value"}}} ])

11.2.2
Many answers possible. Should make sense.